<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Menu</title>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet" />
  <style>
    /* Estilo para o fundo */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html,
    body {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .background {
      position: fixed;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-image: url(''); /*INSERIR IMAGEM*/
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .button-container {
      display: flex;
      flex-direction: column;
      gap: 20px;
      max-width: 100%;
      margin-top: 150px;
    }

    .button-row {
      display: flex;
      justify-content: center;
      gap: 10px;
      flex-wrap: wrap;
    }

    .button-row.last-row {
      justify-content: center;
    }

    .button {
      position: relative;
      padding: 0.6rem 1.5rem;
      background-color: #dddddd;
      color: #000000;
      font-weight: bold;
      font-size: 15px;
      border-radius: 9999px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
      cursor: pointer;
      border: 3px solid #ffffff4d;
      outline: none;
      overflow: hidden;
      transition: all 0.3s ease-in-out;
      box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
      text-decoration: none;
      min-width: 170px;
      max-width: 270px;
      text-align: center;
      white-space: nowrap;
    }

    .icon {
      width: 20px;
      height: 20px;
      transition: all 0.3s ease-in-out;
      flex-shrink: 0;
    }

    .button:hover {
      transform: scale(1.05);
      border-color: #fff9;
    }

    .button:hover .icon {
      transform: translateX(4px);
    }

    .button:hover::before {
      animation: shine 1.5s ease-out infinite;
    }

    .button::before {
      content: "";
      position: absolute;
      width: 100px;
      height: 100%;
      background-image: linear-gradient(120deg,
          rgba(255, 255, 255, 0) 30%,
          rgba(255, 255, 255, 0.8),
          rgba(255, 255, 255, 0) 70%);
      top: 0;
      left: -100px;
      opacity: 0.6;
    }

    @keyframes shine {
      0% {
        left: -100px;
      }

      60% {
        left: 100%;
      }

      100% {
        left: 100%;
      }
    }

    @media (max-width: 768px) {
      .background {
        padding: 0;
        align-items: flex-start;
      }

      .button-container {
        gap: 10px;
        margin-top: 30px;
      }

      .button {
        font-size: 14px;
        padding: 0.5rem 1.2rem;
        min-width: 150px;
        max-width: 240px;
      }

      .icon {
        width: 18px;
        height: 18px;
      }
    }



    .markdown-html a {
      color: #0924B1 !important;
      text-decoration: none !important;
      font-size: 1.5rem;
      font-family: 'Bebas Neue', sans-serif !important;
      font-weight: 400;
    }

    .button {
      display: flex;
      /* Ou ajuste conforme necessário */
      align-items: center;
      justify-content: center;
      gap: 0px;
      /* ou ajuste conforme necessário */
      text-align: center;
    }
  </style>
</head>

<body>
  <div class="background">
    <div class="button-container">
      <!-- Primeira linha -->
      <div class="button-row">
        <a href="/d/f3d2018e-6ba7-4438-84c7-84af9af5cfb4/adicao-de-hosts?orgId=1&from=now-6h&to=now&timezone=browser&refresh=1m" class="button">ADIÇÃO DE HOSTS
        </a>
           <a href="/d/defeudwbc7bwgd/servicos-de-internet?orgId=1&from=now-1h&to=now&timezone=browser&var-g=&var-h=&refresh=1m" class="button">SERVIÇOS DE INTERNET
        </a>
    <a href="/d/cefeug05q7qiod/saltos-avancados?orgId=1&from=now-30m&to=now&timezone=browser&var-SENSOR=AMAZON%20PRIME&refresh=1m" class="button">SALTOS AVANÇADOS
        </a>
      </div>

      <!-- Segunda linha -->
      <div class="button-row">
       
      </div>

      <!-- Terceira linha -->
      <div class="button-row">
        
      </div>
    </div>
  </div>
</body>

</html>